[tox]
envlist = py27,py34
[testenv]
passenv = http_proxy
deps=
  click
  six
  future
  rdflib
  rdflib-jsonld
  python-dateutil
  pytest
  mock
commands=
  python -m pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}